«REM»
	(c) Nico Herbig (Systemmacher)
	All rights reserved.
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration.

	@author	Nico Herbig <webmaster@systemmacher.de> (Maintainer)
«ENDREM»

«REM» use GeneSEZ common date time helper scripts «ENDREM»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»


«REM»
	Fix copyright year for all generated PHP class files.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::classes::Comment::CopyrightYear FOR MClassifier -»
2016 - «getTimeStamp("Y") -»«""-»
«ENDAROUND»


«REM»
	Fix timestamp for all generated Locallang XLIFF files.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangCshXlf::CurrentTimeStamp FOR MClass -»
2016-05-31T00:00Z«"" -»
«ENDAROUND»»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangModuleXlf::CurrentTimeStamp FOR MInterface -»
2016-05-31T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::CurrentTimeStamp FOR MInterface -»
2016-05-31T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangTcaXlf::CurrentTimeStamp FOR MModel -»
2016-05-31T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangXlf::CurrentTimeStamp FOR MModel -»
2016-05-31T00:00Z«"" -»
«ENDAROUND»
